...Logging started...
0.0498272: Server Started
20.847429: RespondedAwaitingApproval -3189259078220722678 127.0.0.1
20.8659845: RespondedConnect -3189259078220722678 127.0.0.1
20.8827909: Connected -3189259078220722678 127.0.0.1
20.8970057: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: StartVoIP( 1 )

20.920141: AreaChange -3189259078220722678 127.0.0.1
20.9679927: Instantiate -3189259078220722678 127.0.0.1
	NetworkId: 1
	Prefab: Player
	Loc: 0, 0, 0
	Orientation: 0, 0, 0, 1
21.0858475: SyncUpdate -3189259078220722678 127.0.0.1
21.187337: LiteSyncUpdate -3189259078220722678 127.0.0.1
23.9679649: RPC ServerOnly NetSyncId: -1 Function: HiFive( 1 )

23.9779066: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: 1 Function: ReceiveHiFive(  )

24.8458148: RPC ServerOnly NetSyncId: -1 Function: Chat( True, 0, Testing Chat System )

24.8544568: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: ReceiveChat( True, Testing Chat System )

26.9639864: RPC ServerOnly NetSyncId: -1 Function: HiFive( 1 )

26.9714174: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: 1 Function: ReceiveHiFive(  )

29.8440728: RPC ServerOnly NetSyncId: -1 Function: Chat( True, 0, Testing Chat System )

29.8517873: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: ReceiveChat( True, Testing Chat System )

29.9626514: RPC ServerOnly NetSyncId: -1 Function: HiFive( 1 )

29.9704329: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: 1 Function: ReceiveHiFive(  )

32.4229221: Disconnected -3189259078220722678 127.0.0.1
32.432229: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: VoiceClientDisconnected(  )

44.2802299: Server shutdown
